{
    "name": "ComeAndFight.Steam",
    "rootNamespace": "ComeAndFight.Networking.Steam",
    "references": [
        "ComeAndFight.Networking",
        "Unity.Netcode.Runtime",
        "com.rlabrecque.steamworks.net",
        "SteamNetworkingSockets Transport for Netcode for GameObjects"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "autoReferenced": true
}
